{
  "name": "reqforge",
  "version": "1.51.0",
  "description": "ReqForge — From requirements to shippable products. Agent Harness for Claude Code, Cursor, OpenCode, and Gemini CLI.",
  "repository": {
    "type": "git",
    "url": "https://github.com/zxpmail/ReqForge.git"
  },
  "homepage": "https://github.com/zxpmail/ReqForge#readme",
  "bugs": {
    "url": "https://github.com/zxpmail/ReqForge/issues"
  },
  "scripts": {
    "sync": "ts-node scripts/sync.ts",
    "sync:discover": "ts-node scripts/sync.ts --discover",
    "forge-install": "ts-node scripts/install.ts",
    "dep-graph": "ts-node scripts/dependency-graph.ts",
    "preflight": "ts-node scripts/preflight.ts",
    "skill-eval": "ts-node scripts/skill-eval.ts",
    "forge-smoke": "node scripts/forge-smoke/run-all.mjs",
    "forge-verify": "node scripts/forge-verify.mjs",
    "forge-trace": "node scripts/forge-trace.mjs",
    "forge-scope": "node scripts/forge-scope.mjs",
    "forge-phase-check": "node scripts/forge-phase-check.mjs",
    "forge-phase-loop": "node scripts/forge-phase-loop.mjs",
    "forge-loop": "node scripts/forge-loop.mjs",
    "forge-fde": "node scripts/forge-loop.mjs --fde",
    "forge-evidence": "node scripts/forge-evidence.mjs",
    "forge-scaffold": "node scripts/forge-scaffold.mjs",
    "forge-evolve": "node scripts/forge-evolve.mjs",
    "forge-ecosystem": "node scripts/forge-ecosystem.mjs",
    "forge-simplify-check": "node scripts/forge-simplify-check.mjs",
    "forge-debt": "node scripts/forge-debt.mjs",
    "forge-change": "node scripts/forge-change.mjs",
    "forge-bug-fix": "node scripts/forge-bug-fix.mjs",
    "forge-verify-content": "node scripts/forge-verify/content-verify.mjs",
    "forge-verify-gen": "node scripts/forge-verify/generate-contracts.mjs",
    "test-generate-contracts": "node scripts/forge-verify/test-generate-contracts.mjs",
    "test-evidence-gate": "node scripts/forge-verify/test-evidence-gate.mjs",
    "test-c2c1-feedback": "node scripts/forge-verify/test-c2c1-feedback.mjs",
    "test-dfv2-failure-class": "node scripts/forge-verify/test-dfv2-failure-class.mjs",
    "test-verify-integration": "node scripts/forge-verify/test-verify-integration.mjs",
    "test-forge-verify-all": "node scripts/forge-verify/test-evidence-gate.mjs && node scripts/forge-verify/test-c2c1-feedback.mjs && node scripts/forge-verify/test-generate-contracts.mjs && node scripts/forge-verify/test-dfv2-failure-class.mjs && node scripts/forge-verify/test-verify-integration.mjs",
    "forge-skill-eval": "node scripts/forge-skill-eval.mjs",
    "forge-skill-retrieve": "node scripts/forge-skill-retrieve.mjs",
    "forge-release": "node scripts/forge-release.mjs",
    "forge-wiki-sync": "node scripts/forge-wiki-sync.mjs",
    "forge-ops": "node scripts/forge-ops.mjs",
    "forge-ui-check": "node scripts/forge-ui-check.mjs",
    "forge-ui-loop": "node scripts/forge-ui-loop.mjs",
    "forge-spec-critique": "node scripts/forge-spec-critique.mjs",
    "forge-spec-distill": "node scripts/forge-spec-distill.mjs",
    "forge-size-detect": "node scripts/forge-size-detect.mjs",
    "forge-spec-blind-eval": "node scripts/forge-spec-blind-eval.mjs",
    "forge-hashline": "node scripts/forge-hashline.mjs",
    "forge-coverage": "node scripts/forge-coverage.mjs",
    "test-demo-golden-path": "node test-demo/run-golden-path.mjs",
    "validate-skill": "node scripts/validate-skill.mjs",
    "validate-skill:bash": "bash scripts/validate-skill.sh",
    "apply-loadout": "ts-node scripts/apply-loadout.ts",
    "use-platform": "node scripts/use-platform.mjs",
    "set-github-metadata": "node scripts/set-github-metadata.mjs",
    "create-skill": "bash scripts/create-skill.sh",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "agent-harness",
    "ai-agents",
    "ai-coding",
    "claude-code",
    "cursor",
    "opencode",
    "product-development",
    "spec-driven-development",
    "prompt-engineering",
    "developer-tools",
    "llm",
    "tdd"
  ],
  "author": "zxpmail",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22.19.19",
    "ts-node": "10.9.2",
    "typescript": "5.7.3",
    "vitest": "4.1.6"
  }
}
