{
  "hooks": {
    "PreToolUse": {
      "run": "sh core/hooks/hallucination-gate.sh"
    },
    "PreCommit": {
      "run": "sh core/hooks/pre-commit-check.sh"
    },
    "BeforeCommand": {
      "run": "sh core/hooks/stop-gate.sh && sh core/hooks/detect-feedback-signal.sh"
    },
    "AfterCommand": {
      "run": "sh core/hooks/mark-review-needed.sh && sh core/hooks/memory-check.sh"
    },
    "PostToolUse": {
      "run": "sh core/hooks/context-compaction.sh && sh core/hooks/check-sync.sh && sh core/hooks/check-handoff.sh"
    },
    "PostCommit": {
      "run": "sh core/hooks/auto-push.sh"
    },
    "OnInit": {
      "run": "sh core/hooks/check-evolution.sh"
    }
  }
}
