{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "A simple CLI todo list tool with AI categorization",
  "bin": {
    "todo": "bin/todo"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.0.0"
}
