{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "Simple command-line todo list with AI categorization",
  "main": "dist/index.js",
  "bin": {
    "todo": "bin/todo"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "jest"
  },
  "keywords": [
    "todo",
    "cli",
    "task-manager"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "typescript": "^5.9.3"
  }
}
