{
  "hooks": {
    "PreToolUse": {
      "run": "sh .cursor/rules/hooks/hallucination-gate.sh"
    },
    "PreCommit": {
      "run": "sh .cursor/rules/hooks/pre-commit-check.sh"
    },
    "BeforeCommand": {},
    "AfterCommand": {
      "run": "sh .cursor/rules/hooks/mark-review-needed.sh && sh .cursor/rules/hooks/memory-check.sh"
    },
    "PostToolUse": {
      "run": "sh .cursor/rules/hooks/memory-guard.sh"
    },
    "OnInit": {
      "run": "sh .cursor/rules/hooks/check-evolution.sh"
    }
  }
}
